<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/favicon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
		<title>Еліас</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div id="navbar" class="navbar">
			<div class="navbar-left">
				<a href="index.html" id="logo">
					<img src="images/favicon.ico" alt="Logo">
				</a>
			</div>
			<div class="navbar-right">
				<a href="game-catalog.html">Каталог ігор</a>
				<a href="in-progress.html">Про нас</a>
				<a href="contact.html">Контакти</a>
				<a href="#">Меню</a>
			</div>
		</div>

		<div class="header header-alias" id="overview">
			<div class="image-and-button">
				<img src="images/aliasflip.png" alt="Box">
				<div class="buttons">
					<a href="https://gameland.com.ua/content/files/pravila-gri-alias-ukr.-skazhi-nakshe-26285110.pdf" target="_blank">
						<button class="button-white">Правила</button>
					</a>
				</div>
			</div>

			<div class="text-block">
				<a href="index.html" class="back-button">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" viewBox="0 0 24 24">
						<path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					Назад
				</a>
				<h1><strong>Еліас</strong></h1>
				<p><strong>Автор: Мікко Койвусало</strong></p>
				<p><strong>Поясніть якомога більше слів, перш ніж закінчиться час, — не промовляючи їх!</strong></p>
				
				<div class="info-strip">
					<div>Тип<br><strong>Для вечірок</strong></div>
					<div>Кількість гравців<br><strong>4+</strong></div>
					<div>Вік<br><strong>10+</strong></div>
					<div>Тривалість партії<br><strong>60 хв</strong></div>
					<div>Дата випуску<br><strong>1990</strong></div>
				</div>
			</div>
		</div>

		<div class="content" style="display: flex; padding: 40px;">
			<div class="sidenav">
				<img src="images/aliasflip.png" alt="Box Side">
				<a href="#overview">Огляд</a>
				<a href="#description">Опис</a>
				<a href="#videos">Відео</a>
				<a href="#where to buy">Де купити</a>
			</div>

			<div class="main">
				<h1 id="description">Опис</h1>
				<p>
					Еліас – це динамічна командна настільна гра, де гравці пояснюють слова своїм партнерам, не називаючи саме слово, використовуючи синоніми, антоніми, асоціації або підказки. 
					Основне завдання – за обмежений час відгадати якомога більше слів, отримуючи за це очки. 
					Гра чудово розвиває словниковий запас, логічне мислення та вміння швидко формулювати думки.
				</p>
				<p>
					Еліас ідеально підходить для вечірок, сімейного дозвілля чи гри з друзями. 
					Завдяки простим правилам і веселому ігровому процесу, Еліас захоплює з перших хвилин і дарує море позитивних емоцій.
				</p>
				<img src="images/aliasboard.jpg" alt="Alias Board">
			
				<section class="main">
				  <h2>Компоненти</h2>
				  <ul class="components-list">
					<li>400 карток</li>
					<li>6 ігрових фішок</li>
					<li>1 пісочний годинник</li>
					<li>1 ігрове поле</li>
					<li>Правила гри</li>
				  </ul>
				</section>
				<img src="images/aliasgame.jpg" alt="Alias Game">
			
				<h1 id="videos">Відео</h1>
					<iframe 
					  src="https://www.youtube.com/embed/SsfBaUibMhY" 
					  allowfullscreen
					  style="height: 551px">
					</iframe>

				<h1 id="where to buy">Де купити</h1>
					<div class="shop-links">
					  <a href="https://desktopgames.com.ua/ua/alias.html?gad_source=1&gbraid=0AAAAAD04JOR_riTq5LtDwF-DcUklD1kgJ&gclid=Cj0KCQjw8cHABhC-ARIsAJnY12zgHBCMCXMziQtYDM66BcZbiU6gZQOv430brhabzSDuHHla5BTohYAaAk67EALw_wcB" target="_blank" class="shop-link">
						<div class="shop-card">
						  <strong>Ігромаг</strong>
						</div>
					  </a>
					  
					  <a href="https://geekach.com.ua/alias-ukr.-skazhi-inakshe-alias/?srsltid=AfmBOoo4IksEgSfso3hYYxqoQ0gqjAvuNjhvfjFkk9p7gR7Z14zs8WSG" target="_blank" class="shop-link">
						<div class="shop-card">
						  <strong>Geekach</strong>
						</div>
					  </a>
					</div>
			</div>
		</div>
		
		<footer class="footer">
		  <div class="footer-container">
			
			<div class="footer-logo-block">
			  <div class="footer-logo">
				<a href="index.html" id="footer-logo">
				  <img src="images/favicon.ico" alt="Logo" class="footer-logo-img">
				</a>
				<div>
				  <p class="board-games-text">Настільні ігри для всіх</p>
				  <p class="footer-copy">© 2025</p>
				</div>
			  </div>
			</div>

			<div class="footer-column">
			  <h3 class="footer-heading">Найпопулярніші ігри</h3>
			  <ul class="list footer__nav">
				<li><a href="alias.html" class="link">Еліас</a></li>
				<li><a href="monopoly.html" class="link">Монополія</a></li>
				<li><a href="trapwords.html" class="link">Тенета слів</a></li>
				<li><a href="wingspan.html" class="link">Крила</a></li>
			  </ul>
			  <a href="game-catalog.html" class="footer-small-link">Переглянути всі ігри</a>
			</div>

			<div class="footer-column">
			  <h3 class="footer-heading">Корисні посилання</h3>
			  <ul class="list footer__nav">
				<li><a href="game-catalog.html" class="link">Каталог ігор</a></li>
				<li><a href="in-progress.html" class="link">Про нас</a></li>
				<li><a href="contact.html" class="link">Контакти</a></li>
			  </ul>
			</div>

		  </div>
		</footer>

	</body>
</html>